{
  "name": "gushang-zhumen",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-knowledge.mjs && astro dev",
    "build": "node scripts/gen-knowledge.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}