{
  "name": "gushang-zhumen",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-knowledge.mjs && astro dev",
    "build": "node scripts/gen-knowledge.mjs && astro build && node scripts/gen-seo.mjs",
    "seo": "node scripts/gen-seo.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "i18n-iso-countries": "^7.14.0",
    "playwright-core": "^1.62.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
